// 19_Time_311-336
// Время


// 311 Работа с объектом Date / Работа с объектом Date в JavaScript
//
// Сейчас мы с вами начнем изучать работу с датами на JavaScript. Для этого нам понадобится объект Date,
// с помощью которого в JavaScript можно осуществлять различные манипуляции с датами.
//
// Объект с датой создается следующим образом:
//
// new Date();
// Давайте запишем созданный объект в какую-нибудь переменную, к примеру, в переменную date:
//
// let date = new Date();
// После проделанной операции переменная date будет представлять собой объект, хранящий в себе текущий момент времени
// (секунду, минуту, час и так далее).
//
// Используя этот объект с помощью специальных методов мы можем получить нужные нам характеристики времени, например,
// текущий час, текущий день или текущий месяц.
//
// К примеру, текущий час можно получить так: date.getHours(), а текущий месяц - вот так date.getMonth(). Смотрите все варианты:
//
// let date = new Date();
//
// console.log(date.getFullYear()); // год
// console.log(date.getMonth());    // месяц
// console.log(date.getDate());     // день
//
// console.log(date.getHours());    // часы
// console.log(date.getMinutes());  // минуты
// console.log(date.getSeconds());  // секунды
//
// Учтите, что месяц, который возвращает метод getMonth, начинается с нуля - январь нулевой, февраль первый и так далее.


// // 1 Выведите на экран текущий день.
//
// let date = new Date();
//
// console.log(date.getDate());
//
//
// // 2 Выведите на экран текущий месяц.
//
// console.log(date.getMonth());
//
//
// // 3 Выведите на экран текущий год.
//
// console.log(date.getFullYear());


// 312 Форматирование даты / Форматирование даты в JavaScript
//
// Давайте теперь научимся выводить дату в определенном формате.
// Пусть, к примеру, мы хотим вывести на экран текущие день, месяц и год в формате год-месяц-день.
//
// Давайте сделаем это:
//
// let date = new Date();
// console.log(date.getFullYear() + '-' + date.getMonth() + '-' + date.getDate());
// Наш код, однако, имеет проблему: номера месяцев будут начинаться с нуля, а нам, скорее всего, хотелось бы,
// чтобы они начинались с единицы.
//
// Исправим проблему:
//
// let date = new Date();
// console.log(date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + date.getDate());
// Наш код, однако, все равно не совершенен. Но заметить это можно только в определенные месяцы и в определенные дни.
// Пусть, к примеру, сейчас 5-го марта 2020 года.
//
// В этом случае наша дата выведется в формате 2020-3-5. А нам хотелось бы,
// чтобы дата вывелась в формате 2020-03-05 - с нулями перед номерами дней и месяцев из одной цифры.
//
// Для решения проблемы напишем функцию addZero, которая будет добавлять нули перед числами от 0 до 9:
//
// function addZero(num) {
// 	if (num >= 0 && num <= 9) {
// 		return '0' + num;
// 	} else {
// 		return num;
// 	}
// }
// Применим созданную функцию и теперь действительно получим дату в нужном нам формате:
//
// let date = new Date();
//
// console.log(
// 	addZero(date.getFullYear()) + '-' +
// 	addZero(date.getMonth() + 1) + '-' +
// 	addZero(date.getDate())
// );


// 1 Выведите на экран текущую дату-время в формате 12:59:59 31.12.2014.
// Используйте для всех частей даты (кроме года) созданную нами функцию для добавления нуля при необходимости
//
// let date = new Date();
//
// function addZero(num) {
//     if (num >= 0 && num <= 9) {
//         return '0' + num;
//     } else {
//         return num;
//     }
// }
//
// console.log(addZero(date.getHours()) + ':' + addZero(date.getMinutes()) + ':' + addZero(date.getSeconds()) + ' ' +
//             addZero(date.getDate()) + '.' + addZero(date.getMonth() + 1) + '.' + date.getFullYear() + '.');
//
// console.log(`${addZero(date.getHours())}:${addZero(date.getMinutes())}:${addZero(date.getSeconds())} ${addZero(date.getDate())}.${addZero(date.getMonth() + 1)}.${date.getFullYear()}.`);


// 313 Смена формата даты / Смена формата даты в JavaScript
//
// Давайте теперь научимся менять формат даты. Пусть, к примеру, у нас есть строка с датой в формате год-месяц-день.
// Давайте поменяем формат этой даты на другой, к примеру, на такой: день/месяц/год.
//
// Давайте решим задачу на конкретном примере. Пусть в переменной date лежит дата '2025-12-31'.
// Давайте преобразуем эту дату в '31/12/2025'
//
// Для решения задачи разобьем нашу строку '2025-12-31' в массив, используя метод split с разделителем дефисом.
// В результате в нулевом элементе массива окажется год, в первом - месяц, во втором - день:
//
// let str = '2025-12-31';
// let arr = str.split('-');
// console.log(arr); // получим массив ['2025', '12', '31']
// Теперь, обращаясь к разным элементам массива по их ключам, сформируем нужную нам строку:
//
// let str = '2025-12-31';
// let arr = str.split('-');
// let res = arr[2] + '/' + arr[1] + '/' + arr[0];
//
// console.log(res); // получим строку '31/12/2025'
// Можно также использовать комбинацию методов split, reverse и join:
//
// let str = '2025-12-31';
// let res = str.split('-').reverse().join('/');
//
// console.log(res); // получим строку '31/12/2025'


// 1 Дана дата в формате год-месяц-день. Преобразуйте эту дату в формат день.месяц.год.
//
// let str = '2023-11-12';
//
//
// // разбивая на массив
// let arr = str.split('-');
//
// // конкатинация
// // let res = arr[2] + '.' + arr[1] + '.' + arr[0];
//
// // шаблонная строка
// let res = `${arr[2]}.${arr[1]}.${arr[0]}`;
//
//
// // split, reverse и join:
// // let res = str.split('-').reverse().join('.');
//
// console.log(res);


// 314 Получения дня недели / Получения дня недели на JavaScript
//
// С помощью объекта Date можно также получить номер текущего дня недели. Делается это с помощью метода getDay. Этот метод возвращает числа от 0 до 6-ти, причем неделя начинается с воскресенья и этот день имеет номер 0. Понедельник - это день номер 1, вторник - номер 2 и так далее.
//
// Давайте посмотрим работу метода getDay на примере. Пусть, к примеру, сегодня вторник. Тогда следующий код выведет число 2:
//
// let date = new Date();
// console.log(date.getDay());


// 1 Выведите на экран номер текущего дня недели.
// console.log(new Date().getDay());


// 2 Определите, является ли текущий день недели выходным или рабочим днем.
// let dateToday = new Date().getDay();
//
// if (dateToday === 0 || dateToday === 6) {
//     console.log('Сегодня выходной');
// } else {
//     console.log('Сегодня рабочий');
// }


// 3 Определите сколько дней осталось до ближайшего воскресенья.
// let dateToday = new Date().getDay();
// console.log(dateToday);
//
// function getDaysOfSunday(dateToday) {
//     let res = 7 - dateToday;
//     console.log(`До ближайшего воскресенья осталось ${res} дней`);
// }
//
// getDaysOfSunday(dateToday);

// const getDaysOfSunday = () => 7 - new Date().getDay();
// console.log(getDaysOfSunday());


// 315 Вывод даты словом / Вывод частей даты словом в JavaScript
//
// Вы уже умеете выводить день недели в виде числа с помощью метода getDay. Зачастую, однако,
// нам нужен не номер дня недели, а его текстовое название. Давайте напишем код, который будет преобразовывать числа,
// возвращаемые методом getDay, в соответствующие названия дней недели.
//
// Для начала напишем код, который будет выводить номер текущего дня недели:
//
// let date = new Date();
// let day = date.getDay();
//
// console.log(day);
// А теперь доработаем этот код так, чтобы на экран выводился не номер дня недели, а его название
// (для краткости воскресенье будет 'вс', понедельник 'пн' и так далее).
//
// Для решения задачи составим массив дней недели days и начнем его с воскресенья (так как это нулевой день):
//
// let days = ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'];
// Как с помощью этого массива вывести на экран, к примеру, 'вт'? Нужно передать в квадратных скобках номер этого дня
// (вторник имеет номер 2):
//
// let days = ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'];
// console.log(days[2]); // выведет 'вт'
// Однако, мы не хотим передавать день недели вручную, а хотим, чтобы JavaScript сам определил текущий день и вывел его
// название. Для этого нужно совместить то, что возвращает метод getDay, и наш массив days:
//
// let date = new Date();
// let day  = date.getDay();
// let days = ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'];
//
// console.log(days[day]);


// 1 Пусть дан следующий массив:
// let months = [
// 	'янв', 'фев', 'мар', 'апр', 'май', 'июн',
// 	'июл', 'авг', 'сен', 'окт', 'ноя', 'дек'
// ];
// Выведите с помощью этого массива название текущего месяца.

// let data = new Date();
// let month = data.getMonth();
//
// console.log(months[month]);


// 316 Установка времени / Установка времени в объекте Date в JavaScript
//
// Когда мы с вами создавали объект с датой вот таким образом: new Date(), - мы оставляли круглые скобки пустыми.
// В этом случае мы получали текущий момент времени.
//
// Можно, однако, поступить и по-другому - передать ему параметры в формате new Date(год, месяц, день, часы, минуты,
// секунды, миллисекунды) и в этом случае в переменную date запишется не текущий момент времени, а тот,
// который мы указали в параметрах. При этом при передаче параметром отсчет месяцев начинается с нуля.
//
// Параметры можно опускать с конца. При этом отсутствующие параметры для миллисекунд, секунд и часов считаются
// равными нулю, а для дней - единице. Год и месяц опускать нельзя.
//
// Давайте создадим объект с датой за определенный момент времени:
//
// let date = new Date(2025, 10, 5, 12, 59, 59);
// Возможность задания момента времени можно использовать, например, для того, чтобы узнать день недели за определенную дату:
//
// let date = new Date(2025, 10, 5); // установим 5 ноября 2025 года
// let day  = date.getDay();
// let days = ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'];
//
// console.log(days[day]);


// 1 Узнайте, какой день недели был в ваш день рождения.
// let date = new Date(1989, 6, 31);
// let day = date.getDay();
// let days = ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'];
//
// console.log(days[day]);


// 317 Формат timestamp / Получение времени в формате timestamp в JavaScript
//
// При работе с датой существует специальный формат timestamp, который в JavaScript показывает количество миллисекунд,
// прошедшее с 1-го января 1970 года по текущий (или заданный) момент времени.
//
// Существует специальный метод getTime, с помощью которого можно получить время в формате timestamp.
// Давайте, например, получим текущий момент времени в этом формате:
//
// let date = new Date();
// console.log(date.getTime());
// Получим заданный момент времени в формате timestamp:
//
// let date = new Date(2015, 11, 4, 23, 59, 59);
// console.log(date.getTime());


// 1 Выведите на экран timestamp, соответствующий дате 1 января 2025 года.
// let date = new Date(2025, 0, 1, 16, 20, 2, 1);
// let date = new Date(2025, 0, 1);
// console.log(date.getTime());


// 318 Разность между timestamp /  Разность между датами в формате timestamp в JavaScript
//
// Формат timestamp предназначен для нахождения разницы между датами. Давайте для примера получим разницу в
// миллисекундах между текущим и заданным моментом времени:
//
// let now  = new Date();
// let date = new Date(2015, 11, 4, 23, 59, 59);
//
// let diff = now.getTime() - date.getTime();
// console.log(diff);
// Очевидно, что чаще всего нам нужна разница не в миллисекундах, а в днях или в годах. Для этого просто нужно
// перевести милисекунды в нужное нам значение.
//
// Например, чтобы перевести милисекунды в секунды, нужно милисекунды поделить на 1000,
// чтобы секунды перевести в минуты, нужно секунды поделить на 60 и так далее.
//
// Давайте, например, переведем разницу между датами в минуты:
//
// console.log(diff / (1000 * 60));
// А теперь - в часы:
//
// console.log(diff / (1000 * 60 * 60));


// 1 Выведите на экран количество дней, прошедшее между 1 марта 1988 года и 10 января 2000 года.
// let date1988 = new Date(1988, 2, 1);
// let date2000 = new Date(2000, 0, 10);
// let diff = date2000 - date1988;
//
// console.log(diff / (1000 * 60 * 60 * 24));


// 2 Выведите на экран количество месяцев, прошедшее между вашим рождением и текущим моментом времени.
// let dateBirthDay = new Date(1989, 6, 31, 1, 1, 1, 1);
// let dateNow = new Date();
// let diff = dateNow - dateBirthDay;
// let months = diff / (1000 * 60 * 60 * 24 * 30);
//
// console.log(diff);
// console.log(months);


// 319 Разность объектов с датами / Разница между объектами с датой в JavaScript
//

